<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.hooy.vxi-11</groupId>
    <artifactId>vxi-11</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.acplt.remotetea</groupId>
            <artifactId>remotetea-oncrpc</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.acplt.remotetea</groupId>
                <artifactId>remotetea-maven-plugin</artifactId>
                <version>1.1.6</version>
                <configuration>
                    <xFile>${project.basedir}\src\main\resources\vxi11.x</xFile>
                    <destDir>${project.basedir}\src\main\java</destDir>
                    <packageName>xyz.hooy.vxi11.idl</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>